<!DOCTYPE html>
<html>
    <head>
        <title>
            Python - Home
        </title>
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .sidebar{
            height: 100%;
            width: 300px;
            background-color: #f64c72;
            align-self: left;
        }
        .header{
            position: relative;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 2px 2px 4px gray;
        }
        img{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        @media (min-width: 600px){
            .header{
                height: 100px;
            }
            img{
                height: 80px;
                width: 380px;
            }
        }
        @media (max-width: 599px){
            .header{
                height: 50px;
            }
            img{
                width: 190px;
                height: 40px;
            }
        }
    </style>
    </head>
    <body>
        <div class="header">
            <img src="D:\CS50\project0\project0\python.png">
        </div>
        <div class="sidebar">
            hello
        </div>
    </body>
</html>